
<!doctype html>
<html>
  <head>
    <tittle> Main-Feed</tittle>
    <style>
      html , body {       max-width: 1080px  ;width: 100%; height; 100%, background: none; items: justified; }
      .card { padding: 4px 5px 5px; border: solid black; border-radius: 4px 5px 6px;  }
        
    </style>
  </head>
  <body>
<h2> News </h2>

  <div class="card">
  <icon src=""/> <h3> -oz</h3>
    <p> apoco shi?? la verdad es que me parece </p>
    
<iframe width="1521" height="600" src="https://www.youtube.com/embed/lOigP2bXiUw" title="3 eventos REALES E INEXPLICABLES que ocurrieron en el espacio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
    
  </body>
</html>
